<!-- res/layout/popup_symbols.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="8dp">

    <Button
        android:id="@+id/symbol_question"
        style="@style/ButtonStyle"
        android:text="@string/key_question" />

    <Button
        android:id="@+id/symbol_exclamation"
        style="@style/ButtonStyle"
        android:text="@string/key_exclamation"/>

</LinearLayout>
